; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /Users/hilalmufti/programs/automagic; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:58420 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'automagic/gcd
clj꞉automagic꞉> (gcd 10 5)
5
clj꞉automagic꞉> 
5
clj꞉automagic꞉> 
2
clj꞉automagic꞉> 
#'automagic/cons
; 
; WARNING: cons already refers to: #'clojure.core/cons in namespace: automagic, being replaced by: #'automagic/cons
clj꞉automagic꞉> 
#'automagic/cdr
clj꞉automagic꞉> 
#'automagic/car
clj꞉automagic꞉> 
#'automagic/make-rat
clj꞉automagic꞉> 
#'automagic/numer
clj꞉automagic꞉> 
#'automagic/denom
clj꞉automagic꞉> 
#'automagic/add-rat
clj꞉automagic꞉> 
#'automagic/sub-rat
clj꞉automagic꞉> 
#'automagic/mul-rat
clj꞉automagic꞉> 
#'automagic/div-rat
clj꞉automagic꞉> 
#'automagic/equal-rat?
clj꞉automagic꞉> 
#'automagic/print-rat
clj꞉automagic꞉> 
#'automagic/str-rat
clj꞉automagic꞉> 
#'automagic/one-half
clj꞉automagic꞉> 
; 1/2
nil
clj꞉automagic꞉> 
#'automagic/one-third
clj꞉automagic꞉> 
; 5/6
nil
clj꞉automagic꞉> 
; 1/6
nil
clj꞉automagic꞉> 
; 2/3
nil
clj꞉automagic꞉> 
#'automagic/neg-one-third
clj꞉automagic꞉> 
; -1/3
nil
clj꞉automagic꞉> 
#'automagic/memq
clj꞉automagic꞉> 
(apple pear)
clj꞉automagic꞉> 
#'automagic/variable?
clj꞉automagic꞉> 
#'automagic/same-variable?
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:108:9).
; Unable to resolve symbol: sum? in this context
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:108:9).
; Unable to resolve symbol: sum? in this context
clj꞉automagic꞉> 
#'automagic/make-product
clj꞉automagic꞉> 
#'automagic/deriv
clj꞉automagic꞉> 
