; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /Users/hilalmufti/programs/automagic; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.1.1"},cider/cider-nrepl {:mvn/version,"0.47.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:62629 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
true
clj꞉automagic꞉> 
; 1/2
; 5/6
; 1/6
; 2/3
; -1/3
#'automagic/deriv
; 
; WARNING: cons already refers to: #'clojure.core/cons in namespace: automagic, being replaced by: #'automagic/cons
clj꞉automagic꞉> 
#'automagic/variable?
clj꞉automagic꞉> 
#'automagic/same-variable?
clj꞉automagic꞉> 
#'automagic/make-sum
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
(+ 1 2)
clj꞉automagic꞉> 
(+ x y)
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:102:3).
; Unable to resolve symbol: m1 in this context
clj꞉automagic꞉> 
#'automagic/make-product
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:104:1).
; Unable to resolve symbol: pair? in this context
clj꞉automagic꞉> 
#'automagic/pair?
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
#'automagic/cons
clj꞉automagic꞉> 
(0 3)
clj꞉automagic꞉> 
; Execution error (ArityException) at automagic/eval10391 (REPL:21).
; Wrong number of args (2) passed to: automagic/pair?
clj꞉automagic꞉> 
#'automagic/pair?
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
; Execution error (ArityException) at automagic/eval10397 (REPL:25).
; Wrong number of args (3) passed to: automagic/cons
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
#'automagic/car
clj꞉automagic꞉> 
#'automagic/cdr
clj꞉automagic꞉> 
; Execution error (ClassCastException) at automagic/eval10403 (REPL:29).
; clojure.lang.PersistentList incompatible with clojure.lang.IFn
clj꞉automagic꞉> 
#'automagic/car
clj꞉automagic꞉> 
#'automagic/cdr
clj꞉automagic꞉> 
nil
clj꞉automagic꞉> 
#'automagic/car
clj꞉automagic꞉> 
#'automagic/car
clj꞉automagic꞉> 
#'automagic/cdr
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
2
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
#'automagic/cons
clj꞉automagic꞉> 
#'automagic/pair?
clj꞉automagic꞉> 
#'automagic/sum?
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:100:1).
; Unable to resolve symbol: sum in this context
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
#'automagic/make-sum
clj꞉automagic꞉> 
#'automagic/pair?
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
; Execution error (ArityException) at automagic/eval10430 (REPL:100).
; Wrong number of args (3) passed to: automagic/make-sum
clj꞉automagic꞉> 
; Execution error (ArityException) at automagic/eval10432 (REPL:100).
; Wrong number of args (3) passed to: automagic/make-sum
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
#'automagic/addend
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
#'automagic/augend
clj꞉automagic꞉> 
2
clj꞉automagic꞉> 
#'automagic/product?
clj꞉automagic꞉> 
true
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
false
clj꞉automagic꞉> 
#'automagic/multiplier
clj꞉automagic꞉> 
; Syntax error compiling at (src/automagic.clj:118:3).
; Unable to resolve symbol: e in this context
clj꞉automagic꞉> 
#'automagic/multiplicand
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
2
clj꞉automagic꞉> 
#'automagic/deriv
clj꞉automagic꞉> 
(+ 1 0)
clj꞉automagic꞉> 
(+ (* x 0) (* 1 y))
clj꞉automagic꞉> 
; Execution error (ArityException) at automagic/eval10465 (REPL:139).
; Wrong number of args (1) passed to: automagic/deriv
clj꞉automagic꞉> 
(+ (* (* x y) (+ 1 0)) (* (+ (* x 0) (* 1 y)) (+ x 3)))
clj꞉automagic꞉> 
#'automagic/make-sum
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
(+ (* x 0) (* 1 y))
clj꞉automagic꞉> 
(+ (* (* x y) 1) (* (+ (* x 0) (* 1 y)) (+ x 3)))
clj꞉automagic꞉> 
; Syntax error macroexpanding clojure.core/cond at (src/automagic.clj:124:3).
; cond requires an even number of forms
clj꞉automagic꞉> 
#'automagic/make-product
clj꞉automagic꞉> 
1
clj꞉automagic꞉> 
y
clj꞉automagic꞉> 
(+ (* x y) (* y (+ x 3)))
clj꞉automagic꞉> 
